<!DOCTYPE html>
<html>
  <head>
    <title> Gabo</title>
  <style>
    body {
      text-align: center;
      background: black;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 20px;
      padding: 30px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }

   /* unvisited link */
a:link {
    color: white;
}

/* visited link */
a:visited {
    color: white;
}

/* mouse over link */
a:hover {
    color: grey;
}

/* selected link */
a:active {
    color: blue;
}    
ul#menu li {
    display: inline;
}
ul#menu li a {
    background-color: black;
    color: white;
    padding: 10px 25px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
}
ul#menu li a:hover {
    background-color: orange;
}
  </style>
  </head>
  <body>
    <nav>
      <ul id="menu">
       <li><a href="../index.html">Home</a></li>
       <li><a href="#">Portfolio</a></li>
       <li><a href="#">Resume</a></li>
       <li><a href="#">About</a></li>
       <li><a href="#">Contact</a></li>
      </ul>
     </nav>

     <header>
       <h1>
         Check out my blog posts!       </h1>
     </header>

     <aside>
       <ul id="menu">
         <li><a href="git.html">An Intro to Version Control</a></li>
      </ul>
     </aside>
     
     <hr>

     <footer>
       <ul id="menu">
         <li><a href="https://www.facebook.com/gzurita">Facebook</a></li>
         <li><a href="https://www.linkedin.com/in/gabriel-zurita-26678b15">Linkedin</a></li>
         <li><a href="https://twitter.com/gabezurita">Twitter</a></li>
      </ul>         
     </footer>
     
  </body>
  
</html>
